#version 430 core

// Work group size
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Key-value pair for sorting
struct KeyValuePair {
    float key;   // Sort key (e.g., depth)
    uint value;  // Associated value (e.g., particle index)
};

// Shader Storage Buffer
layout(std430, binding = 0) buffer DataBuffer {
    KeyValuePair data[];
};

// Uniforms
uniform int numElements;
uniform int stage;
uniform int passOfStage;

// Shared memory for faster access within work group
shared KeyValuePair sharedData[256];

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    // Load data into shared memory
    if (index < numElements) {
        sharedData[gl_LocalInvocationID.x] = data[index];
    }
    
    barrier();
    memoryBarrierShared();
    
    // Bitonic sort algorithm
    uint pairDistance = 1 << (stage - passOfStage);
    uint blockWidth = 2 * pairDistance;
    
    if (index < numElements) {
        uint leftIndex = (index / pairDistance) * blockWidth + (index % pairDistance);
        uint rightIndex = leftIndex + pairDistance;
        
        if (rightIndex < numElements) {
            uint sortIncreasing = (leftIndex / (1 << stage)) % 2;
            
            KeyValuePair left = sharedData[gl_LocalInvocationID.x];
            KeyValuePair right = data[rightIndex];
            
            bool shouldSwap = (left.key > right.key) == (sortIncreasing == 1);
            
            if (shouldSwap) {
                sharedData[gl_LocalInvocationID.x] = right;
                data[rightIndex] = left;
            }
        }
    }
    
    barrier();
    memoryBarrierShared();
    
    // Write back to global memory
    if (index < numElements) {
        data[index] = sharedData[gl_LocalInvocationID.x];
    }
}
