#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct SpatialSortElement {
    uint cellHash;
    uint particleIndex;
};

layout(std430, binding = 1) buffer SortBuffer {
    SpatialSortElement sortElements[];
};

uniform uint j;
uniform uint k;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint j_val = j;
    uint k_val = k;

    uint ixj = i ^ j_val;
    
    if (ixj > i) return;

    SpatialSortElement a = sortElements[i];
    SpatialSortElement b = sortElements[ixj];

    // Standard Ascending Sort:
    // (i & k) == 0 => Low -> High
    // (i & k) != 0 => High -> Low
    
    bool ascending = (i & k_val) == 0;
    
    if (ascending) {
        if (a.cellHash > b.cellHash) {
            sortElements[i] = b;
            sortElements[ixj] = a;
        }
    } else {
        if (a.cellHash < b.cellHash) {
            sortElements[i] = b;
            sortElements[ixj] = a;
        }
    }
}
