#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 1, offset = 0) uniform atomic_uint u_ActiveCount;

struct DrawArraysIndirectCommand {
    uint count;
    uint instanceCount;
    uint first;
    uint baseInstance;
};

layout(std430, binding = 6) buffer IndirectBuffer {
    DrawArraysIndirectCommand cmd;
};

void main() {
    uint count = atomicCounter(u_ActiveCount);
    
    cmd.count = count * 6; // 6 vertices per quad/particle
    cmd.instanceCount = 1;
    cmd.first = 0;
    cmd.baseInstance = 0;
}
